<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صلحلي - لوحة الاعدادات</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="assets/css/rtl.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body>
    <div id="">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">لوحة الاعدادات</a>
            </div>
            <div style="color: white;padding: 8px 50px 5px 50px;float: left;font-size: 16px;">
                اسم المسئول &nbsp;
                <button class="btn btn-primary" data-toggle="modal" data-target="#editAccount">
                    تعديل البيانات
                </button>
                <button class="btn btn-primary" data-toggle="modal" data-target="#logout">
                    تسجيل الخروج
                </button>
            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse ">
                <ul class="nav" id="main-menu">
                    <li class="text-center">
                        <img class="user-image img-responsive" />
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-home fa-3x"></i>الصفحة الرئيسية</a>
                    </li>
                    <li>
                        <a href="admins.html"><i class="fa fa-shield fa-flip-horizontal fa-3x"></i>المسئولين </a>
                    </li>
                    <li>
                        <a href="customer.html"><i class="fa fa-user fa-3x"></i>المستخدمين </a>
                    </li>
                    <li>
                        <a href="feedback.html"><i class="fa fa-book fa-3x"></i>الشكاوي والمقترحات</a>
                    </li>
                    <li>
                        <a href="orders.html"><i class="fa fa-check-square fa-3x"></i>الطلبات تم تنفيذها</a>
                    </li>
                    <li>
                        <a href="inWorkOrders.html"><i class="fa fa fa-square fa-3x"></i> الطلبات
                            تحت التنفيذ</a>
                    </li>
                    <li>
                        <a href="onListOrders.html"><i class="fa fa fa-flag fa-3x"></i> الطلبات
                            المعلقة</a>
                    </li>
                    <li>
                        <a href="editWeb_home.html"><i class="fa fa-pencil fa-3x"></i>تعديل محتوى الموقع</a>
                    </li>
                    <li>
                        <a href="category.html"><i class="fa fa-sitemap fa-3x"></i>الفئات
                            والشركات</a>
                    </li>
                    <li>
                        <a class="active-menu" href="item.html"><i class="fa fa-sitemap fa-3x"></i>المنتجات</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-6">
                        <a href="category.html"><span class="hdr-pge">الفئات </span></a>
                        <span class="hdr-pge"> >> كهربائي</span>
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover"
                                        id="dataTables-example">
                                        <thead>
                                            <tr>
                                                <th width="5%">
                                                    <span class="tbl-data">#</span>
                                                </th>
                                                <th width="15%">
                                                    <span class="tbl-data"> الفئة </span>
                                                </th>
                                                <th width="15%">
                                                    <span class="tbl-data"> اسم المنتج </span>
                                                </th>
                                                <th width="10%">
                                                    <span class="tbl-data"> الصورة</span>
                                                </th>
                                                <th width="15%">
                                                    <span class="tbl-data">السعر الآن</span>
                                                </th>
                                                <th width="15%">
                                                    <span class="tbl-data"> قبل الخصم</span>
                                                </th>
                                                <th width="10%">
                                                    <span class="tbl-data">الشركة</span>
                                                </th>
                                                <th width="15%">
                                                    <span clas="tbl-data">
                                                        <button class="btn btn-success add-admin-btn"
                                                            data-toggle="modal" data-target="#addItem">
                                                            اضافة </button>
                                                    </span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td width="5%">
                                                    <span class="tbl-data"> 15 </span>
                                                </td>
                                                <td width="15%">
                                                        <span class="tbl-data">  كهربائي </span>
                                                    </td>
                                                <td width="15%">
                                                    <span class="tbl-data"> مصباح كهربائي </span>
                                                </td>
                                                <td width="10%">
                                                    <span class="tbl-data"> <img width="80px"
                                                            src="assets/imgs/1 (3).jpg"> </span>
                                                </td>
                                                <td width="15%">
                                                    <span class="tbl-data"> 15 ج.م </span>
                                                </td>
                                                <td width="15%">
                                                    <span class="tbl-data"> 20 ج.م </span>
                                                </td>
                                                <td width="10%">
                                                    <span class="tbl-data">شركة </span>
                                                </td>
                                                <td width="15%">
                                                    <div class="form-group row-option">
                                                        <button type="button"
                                                            class="btn btn-primary options-admin-btn options-admin-btn-sm "
                                                            data-toggle="modal" onclick="getAjax('10');"
                                                            data-target="#editItem">تعديل</button>
                                                        <button type="button"
                                                            class="btn btn-danger options-admin-btn options-admin-btn-sm"
                                                            data-toggle="modal" onclick="delItem('10');"
                                                            data-target="#delItem">حذف</button>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal -- add New Item -->
        <div class="modal fade" id="addItem" tabindex="-1" role="dialog" aria-labelledby="basicModal"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel"><b>اضافة منتج جديد</b></h4>
                        </div>
                        <div class="modal-body-popup">
                            <div class="form-row">
                                <div class="form-group row">
                                    <div class="form-group col-lg-6">
                                        <label for="validationCustomfName">اسم المنتج <span
                                                class="red-star"><sup>*</sup></span></label>
                                        <input class="form-control"
                                            oninvalid="this.setCustomValidity('اسم المنتج مطلوب')"
                                            oninput="this.setCustomValidity('')" required />
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label for="validationCustomfName">الفئة<span
                                                class="red-star"><sup>*</sup></span></label>
                                        <select class="form-control" oninput="this.setCustomValidity('')"
                                            oninvalid="this.setCustomValidity('اختر الفئة')" required>
                                            <option hidden selected disabled></option>
                                            <option>XXX</option>
                                            <option>YYY</option>
                                            <option>ZZZ</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="form-group row">
                                    <div class="form-group col-lg-6">
                                        <label for="validationCustomfName">السعر الحالى<span
                                                class="red-star"><sup>*</sup></span></label>
                                        <input class="form-control" oninvalid="this.setCustomValidity(' السعر مطلوب')"
                                            oninput="this.setCustomValidity('')" required />
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label for="validationCustomfName">الشركة<span class="red-star"></span></label>
                                        <select class="form-control" oninput="this.setCustomValidity('')">
                                            <option hidden selected disabled></option>
                                            <option>XXX</option>
                                            <option>YYY</option>
                                            <option>ZZZ</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <div class="form-group col-lg-6">
                                        <label for="validationCustomfName">السعر قبل الخصم<span
                                                class="red-star"></span></label>
                                        <input class="form-control" />
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label> صورة - خلفية بيضاء</label>
                                        <input type="file" class="demo" data-jpreview-container="#preview-cat-white"
                                            accept="image/x-png,image/jpeg,image/jpg">
                                        <div id="preview-cat-white" class="jpreview-container col-lg-12"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="modal-footer-popup">
                            <button type="submit" class="btn btn-success">اضافة
                                المنتج</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">الغاء</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Modal -- Edit Item -->
        <div class="modal fade" id="editItem" tabindex="-1" role="dialog" aria-labelledby="basicModal"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <input type="hidden" id="itemID-edit">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel"><b>تعديل المنتج </b></h4>
                        </div>
                        <div class="modal-body-popup">
                            <div class="form-row">
                                <div class="form-group row">
                                    <div class="form-group col-lg-6">
                                        <label for="validationCustomfName">اسم المنتج <span
                                                class="red-star"><sup>*</sup></span></label>
                                        <input class="form-control" id="itemName"
                                            oninvalid="this.setCustomValidity('اسم المنتج مطلوب')"
                                            oninput="this.setCustomValidity('')" required />
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label for="validationCustomfName">الفئة<span
                                                class="red-star"><sup>*</sup></span></label>
                                        <select id="itemCategory" class="form-control"
                                            oninput="this.setCustomValidity('')"
                                            oninvalid="this.setCustomValidity('اختر الفئة')" required>
                                            <option hidden selected disabled></option>
                                            <option>XXX</option>
                                            <option>YYY</option>
                                            <option>ZZZ</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="form-group row">
                                    <div class="form-group col-lg-6">
                                        <label for="validationCustomfName">السعر الحالى<span
                                                class="red-star"><sup>*</sup></span></label>
                                        <input id="itemPrice" class="form-control"
                                            oninvalid="this.setCustomValidity(' السعر مطلوب')"
                                            oninput="this.setCustomValidity('')" required />
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label for="validationCustomfName">الشركة<span class="red-star"></span></label>
                                        <select id="itemCompany" class="form-control"
                                            oninput="this.setCustomValidity('')">
                                            <option hidden selected disabled></option>
                                            <option>XXX</option>
                                            <option>YYY</option>
                                            <option>ZZZ</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group col-lg-6">
                                        <label for="validationCustomfName">السعر قبل الخصم<span
                                                class="red-star"></span></label>
                                        <input id="itemOffPrice" class="form-control" />
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label> صورة - خلفية بيضاء</label>
                                        <input type="file" class="demo" data-jpreview-container="#preview-cat-white"
                                            accept="image/x-png,image/jpeg,image/jpg">
                                        <div id="preview-cat-white" class="jpreview-container col-lg-12"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="modal-footer-popup">
                            <button type="submit" class="btn btn-success">تعديل
                                المنتج</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">الغاء</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <!-- Modal -- delete Item -->
        <div class="modal fade " id="delItem" tabindex="-1" role="dialog" aria-labelledby="basicModal"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <input type="hidden" id="itemID-del">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel"><b>حذف المنتج</b></h4>
                        </div>
                        <div class="modal-body-popup">
                            <div class="form-row">
                                <div class="form-group ">
                                    <label for="validationCustomfName">هل تريد حذف هذا المنتج ؟ <span
                                            class="red-star"><sup>*</sup></span></label>

                                </div>
                            </div>
                        </div>
                        <div class="modal-footer-popup">
                            <button type="submit" class="btn btn-success">حذف</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">الغاء</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Modal -- Edit account -->
        <div class="modal fade" id="editAccount" tabindex="-1" role="dialog" aria-labelledby="basicModal"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="">
                        <input type="hidden" value="">
                        <input type="hidden" id="editID-account" />
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel"><b>تعديل بيانات الحساب</b></h4>
                        </div>
                        <div class="modal-body-popup">
                            <div class="form-row ">
                                <div class="form-group row">
                                    <div class="form-group col-lg-6">
                                        <label for="validationCustomfName">الاسم <span
                                                class="red-star"><sup>*</sup></span></label>
                                        <input class="form-control"
                                            oninvalid="this.setCustomValidity('اسم المسئول مطلوب')"
                                            oninput="this.setCustomValidity('')" required />
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label for="validationCustomfName">البريد الالكتروني <span
                                                class="red-star"><sup>*</sup></span></label>
                                        <input class="form-control" type="email"
                                            oninvalid="this.setCustomValidity('البريد الالكتروني مطلوب')"
                                            oninput="this.setCustomValidity('')" required />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="form-group col-lg-6">
                                        <label for="validationCustomfName">اسم المستخدم <span
                                                class="red-star"><sup>*</sup></span></label>
                                        <input class="form-control" type="text"
                                            oninvalid="this.setCustomValidity('اسم المستحدم مطلوب')"
                                            oninput="this.setCustomValidity('')" required />
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <label for="validationCustomfName">رقم المحمول <span
                                                class="red-star"><sup>*</sup></span></label>
                                        <input class="form-control" type="text" minlength="11" maxlength="11"
                                            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                            oninvalid="this.setCustomValidity('رقم المحمول  مطلوب')"
                                            oninput="this.setCustomValidity('')" required />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer-popup">
                            <button type="button" class="btn btn-default" data-dismiss="modal">الغاء</button>
                            <button type="button" class="btn btn-default" data-toggle="modal"
                                data-target="#editPassword">تعديل كلمة السر</button>
                            <button type="submit" class="btn btn-success">حفظ</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <!-- Modal -- Edit password -->
        <div class="modal fade" id="editPassword" tabindex="-1" role="dialog" aria-labelledby="basicModal"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="">
                        <input type="hidden" value="">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel"><b>تعديل كلمة المرور </b></h4>
                        </div>
                        <div class="modal-body-popup">
                            <div class="form-row">
                                <div class="form-group ">
                                    <label for="validationCustomPass">ادخل كلمة المرور الحالية <span
                                            class="red-star"><sup>*</sup></span></label>
                                    <input class="form-control" type="password" minlength="8"
                                        oninvalid="this.setCustomValidity('ادخل كلمة مرور اكبر من 8 احرف')"
                                        oninput="this.setCustomValidity('')" required />
                                </div>
                                <div class="form-group ">
                                    <label for="validationCustomPass">ادخل كلمة المرور الجديدة <span
                                            class="red-star"><sup>*</sup></span></label>
                                    <input class="form-control" type="password" minlength="8"
                                        oninvalid="this.setCustomValidity('ادخل كلمة مرور اكبر من 8 احرف')"
                                        oninput="this.setCustomValidity('')" required />
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer-popup">
                            <button type="button" class="btn btn-default" data-dismiss="modal">الغاء</button>
                            <button type="submit" class="btn btn-success">حفظ</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal -- logout -->
        <div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel"><b>تسجيل الخروج</b></h4>
                        </div>
                        <div class="modal-body-popup">
                            <div class="form-row">
                                <div class="form-group ">
                                    <label for="validationCustomfName">هل تريد تسجيل الخروج ؟ <span
                                            class="red-star"><sup></sup></span></label>

                                </div>
                            </div>
                        </div>
                        <div class="modal-footer-popup">
                            <a class="btn btn-success" href="login.html">تسجيل الخروج</a>
                            <button type="button" class="btn btn-default" data-dismiss="modal">الغاء</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

</body>
<script src="assets/js/jquery-1.10.2.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-1.7.1.min.js"></script>
<script src="assets/js/jquery-1.9.1.js"></script>
<!-- DATA TABLE SCRIPTS -->
<script src="assets/js/dataTables/jquery.dataTables.js"></script>
<script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
<script>
    $(document).ready(function () {
        $('#dataTables-example').dataTable();
    });  
</script>

<!-- Image input file -->
<script src="assets/js/bootstrap-prettyfile.js"></script>
<script type="text/javascript" src="assets/js/jpreview.js"></script>
<script>
    $('input[type="file"]').prettyFile();
    $('.demo').jPreview();
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    $(".input-large").attr("style", "width: max-content;");
    $(".input-append").attr("style", "width: min-content;");
</script>
<script>
    function getAjax(id) {

        // var ajax = new XMLHttpRequest();
        // var method = "GET";

        // var url = "data/"+ id;
        console.log(id);
        //  var asynchronons = true;
        //  ajax.open(method, url, asynchronons);
        //  ajax.send();
        //  ajax.onreadystatechange = function () {
        //      if (this.readyState == 4 && this.status == 200) {
        //          var v = JSON.parse(this.responseText);
        //          console.log(v);
        $("#itemID-edit").val(id);
        //          $("#itemName").val(v['itemName']);
        //          $("#itemCategory").val(v['itemName']);

        //          $("#itemPrice").val(v['itemName']);

        //          $("#itemCompany").val(v['itemName']);

        //          $("#itemOffPrice").val(v['itemName']);


        //      }
        //  }
    }
    function delItem(id) {
        $("#itemID-del").val(id);
    }
</script>

</html>